<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idol Panda</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/index.css">
  <link rel="stylesheet" href="./portfolio/portfolio.css">
  <link rel="stylesheet" href="./journal/journal.css">
  <link rel="stylesheet" href="./team/team.css">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    body{font-family: 'Audiowide', cursive;}
  </style>
</head>
<body data-barba="wrapper">

  <ul class="transition">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <div class="wrapper">
    
    <nav>
      <div class="menu">
        <div class="null"><img src="" alt=""></div>
        <div class="brandlogo">
          <img src="./images/idolPanda.png" alt="">
          <h3 class="logo">Idol<span>Panda</span></h3>
        </div>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </nav>

    <main data-barba="container" data-barba-namespace="journal">
      <header>
        <div class="overlay-journal d-flex flex-column justify-content-center">

          <div class="container">
            <h1 style="margin-top: 80px;">Journal</h1>
            <h4 style="font-style: italic;">Thoughts, ideas, and inspiration</h4>
          </div>

          <div class="container">
            <div class="row text-ceneter">
              <div class="col-md-4 m-0 p-0 journal-box text-center d-flex flex-column justify-content-center">
                <img src="./images/pexels-vlada-karpovich-4050299.jpg" alt="">
                <p>Branding, Business</p>
                <br>
                <h5>Zipf's Law Applied To Branding</h5>
                <p>
                  Zipf’s law states that given <br>
                  a large sample of<br>
                  variables used, the<br>
                  frequency of any variable<br>
                  is inversely proportional to<br>
                  its rank in the frequency<br>
                  table. That’s a bit wordy<br>
                  for the…<br>
                </p>
                <p><b>@IP</b> ON DECEMBER 4, 2020</p>
              </div>
              <div class="col-md-4 m-0 p-0  journal-box text-center d-flex flex-column justify-content-center">
                <img src="./images/pexels-andrea-piacquadio-842554.jpg" alt="">
                <p>Branding, Business</p>
                <br>
                <h5>Zipf's Law Applied To Branding</h5>
                <p>
                  Zipf’s law states that given <br>
                  a large sample of<br>
                  variables used, the<br>
                  frequency of any variable<br>
                  is inversely proportional to<br>
                  its rank in the frequency<br>
                  table. That’s a bit wordy<br>
                  for the…<br>
                </p>
                <p><b>@IP</b> ON DECEMBER 4, 2020</p>
              </div>
              <div class="col-md-4 m-0 p-0  journal-box text-center d-flex flex-column justify-content-center">
                <img src="./images/pexels-andrea-piacquadio-3783460.jpg" alt="">
                <p>Branding, Business</p>
                <br>
                <h5>Zipf's Law Applied To Branding</h5>
                <p>
                  Zipf’s law states that given <br>
                  a large sample of<br>
                  variables used, the<br>
                  frequency of any variable<br>
                  is inversely proportional to<br>
                  its rank in the frequency<br>
                  table. That’s a bit wordy<br>
                  for the…<br>
                </p>
                <p><b>@IP</b> ON DECEMBER 4, 2020</p>
              </div>
            </div>
          </div>
          
          <div class="container-fluid m-0 p-0">
            <div class="footer-journal mt-5">
              <div class="container-fluid pt-4 m-0">
                <div class="row align-items-center">
                  <div class="m-0 p-0 col-2">
                    <img src="./images/idolPanda.png" alt="">
                  </div>
                  <div class="m-0 p-0 col-3">
                    <ul class="list-footer">
                      <li>Explore</li>
                      <li>Home</li>
                      <li>About</li>
                      <li>Capabilities</li>
                      <li>Carrers</li>
                    </ul>
                  </div>
                  <div class="m-0 p-0 col-3">
                    <ul class="list-footer">
                      <li>Visit</li>
                      <li style="opacity: 0.7;">Envoy So. California</li>
                      <li style="opacity: 0.7;">34 Tesla, Ste100</li>
                      <li style="opacity: 0.7;">Irvine, Ca, USA 92618</li>
                      <br>
                      <li>New Business</li>
                      <li style="opacity: 0.7;">idolpanda@gmail.com</li>
                    </ul>
                  </div>
                  <div class="m-0 p-0 col-2">
                    <ul class="list-footer">
                      <li>Follow</li>
                      <li style="opacity: 0.7;"><a href="#">Instagram</a></li>
                      <li style="opacity: 0.7;"><a href="#">Facebook</a></li>
                      <li style="opacity: 0.7;"><a href="#">LinkedIn</a></li>
                    </ul>
                  </div>
                  <div class="m-0 p-0 col-2">
                    <ul class="list-footer">
                      <li>Legal</li>
                      <li style="opacity: 0.7;">Terms</li>
                      <li style="opacity: 0.7;">Privacy</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

        </div>
      </header>
    </main>

    <div class="links">
      <ul>
        <li>
          <a href="./index.html" style="--i: 0.05s;">Home</a>
        </li>
        <li>
          <a href="./portfolio.html" style="--i: 0.15s;">Portfolio</a>
        </li>
        <li>
          <a href="./journal.html" style="--i: 0.2s;">Journal</a>
        </li>
        <li>
          <a href="./team.html" style="--i: 0.1s;">Team</a>
        </li>
        <li>
          <a href="#" style="--i: 0.25s;">About</a>
        </li>
        <li>
          <a href="#" style="--i: 0.3s;">Contact</a>
        </li>
      </ul>
    </div>
    

  </div>
  
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/brabatransition.js"></script>
</body>
</html>